<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_div{ 
            height: 600px;
            width: 1000px;
            border: 2x solid red;
        }
        .child_1{
            height: 75px;
            width: 75px;
            background-color: yellow;

        }
        .child_2{
            height: 75px;
            width: 75px;
            background-color: orange;
        }
        .parent_1{
            margin-top: 50px;
            display: flex;
            height: 200px;
            width: 1000px;
            border: 1px solid red;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="paren_div">
        <div class="child_1"></div>
        <div class="child_2"> 
        </div>
    </div>
</body>
</html>