 *{
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
 }
 .container{
    width: 100%;
    height: 100vh;
    /* 1vh=19.2px */
    position: relative;
    background-color: white;
 }
 .navbar{
    display: flex;
    width: 84%;
    /* to place item left and right */
    justify-content: space-between;
    margin-left: 100px;
    align-items: center; 
    /* to verticcally center an item */
 }
 #logo{
    width: 130px;

 }
 .linkItem{
    display: inline-block;
    margin: 10px 20px;
 }
 .links{
    text-decoration:none ;
    font-weight: bolder;
    color: black;
 }
 .links:hover{
    color: red;
 }
 #lastname{
    color: blue;
 }
 .title{
    margin-top: 13%;
    margin-left: 12%;
 }
 .title_h2{
   font-size: 50px;
   margin-bottom: 20px;
 }
 .download{
   text-decoration: none;
   background-color: black;
   color: white;
   padding: 10px 30px;
   margin-top: 25px;
   display: inline-block;
   border-radius: 10px;
 }
 .download:hover{
   opacity: .3;

 }
 .download:active{
   opacity: .5;
 }
 .images{
   width: 45%;
   height: 85%;
   position: absolute;
   right: 30px;
   bottom: 0px;
 }
 .imagegroup{
   height: 100%;
   position: absolute;
   bottom: 0px;
   left: 50%;
   transform: translateX(-50%);
   transition: bottom 1s, left 2s;
 }
 .images:hover #girl{
   left: 40%;
 }
 .images:hover #shape{
   bottom: 40px;
 }
 #about{
   margin: 20% 8% 0%  8%;

 }
 .heading{
   text-align: center;
   
 }
 .heading h1{
   font-size: 32px;
 }
 .heading span{
   color: green;
   font-size: 20px;
   font-weight: bold;
 }
 .about_content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   /* 1 fr===225px */
   column-gap: 2rem;
   /* 1rem===16px */
   margin-top: 3rem;
 
}
.about_img img{
   width: 80%;
   border-radius: 10px;
}
.about_details p{
   text-align: justify;
   font-size: 20px;
}
.information{
   margin-top: 25px;
   font-size: 20px;

}
.info_box{
   margin-top: 25px;
   font-size: 25px;
}

.info_box span{
   margin-left: 1.5rem;
   font-size: 20px;
}
#skills{
   margin:5% 8% 0% 8%
}
.skill_container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 2rem;
   margin-top: 3rem;
}
.progress_container{
   margin-top: 10px;
}
.progress_bar{
   display: flex;
   align-items: center;
   margin-bottom: 2rem;
   padding: 1rem 0px;
   justify-content: space-between;
   position: relative;

}
.bar{
   width: 100%;
   height: 0.5rem;
   background-color: black;
   border-radius: 5px;
   position: absolute;
   bottom:0px;
}
.html_bar{
   background-color: orange;
   width: 95%;
}
.css_bar{
   background-color: orange;
   width: 85%;
}
.javascript_bar2{
   background-color: orange;
   width: 70%;
}
.react_bar{
   background-color: orange;
   width: 81%;
}
.angular_bar{
   background-color: orange;
   width: 89%;
}
.skill_image{
   width: 90%;
   padding-left: 4rem;
   
}
#contact{
   margin: 5% 8% 0% 8%;

}
.icon_set{
   align-items: center;
   display: flex;
   justify-content: center;
   margin-top: 2rem;
   
}
.icon, .up_arrow{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px 15px;
}
.icon i{
   font-size: 2rem;
   color: black;
}
footer p{
   text-align: center;
   font-weight: bold;
}
.icon:hover{
   background-image: linear-gradient(to bottom right, yellow, red);
}
.icon:hover i{
   color: white;
   animation: shake 0.75s;

}
@keyframes shake{
   10%{
      transform: rotate(15deg);
   }
   20%{
      transform: rotate(-15deg);
   }
   30%{
      transform: rotate(15deg);
   }
   40%{
      transform:rotate(-15deg);
   }
}
.up_arrow{
   background-image: linear-gradient(to bottom right, yellow,red);
   float: right;
   margin: 20px 10px 5px 0px;
}
.html{
   scroll-behavior: smooth;
}